#page{
	width: 1000px;
	background-color: #EBF5FB;
	margin: auto;

}

header {
	background-color: #EBF5FB;
	width:1000px;
	height:150px;
	margin: auto;
	border-bottom: 1px solid #154360;
	position: fixed;
	top: 0;
}


#logo {
	width:200px;
	height:150px;
	float: left;
	font-family: Helvetica;
	font-size: x-large;
	color: #34495E;
	margin-top: 20px;
}

.menu {
	width:600px;
	height:150px;
	float: right;
	border: 0px solid #154360;
	font-family: Helvetica;
	font-size: large;

	
}

.menu ul li {
	list-style: none;
	float: right;
	border: 0px solid #154360;
	padding:10px 12px;
	margin-top: 100px;
} 


.menu ul li a {
	text-decoration: none;
	padding:10px 12px;
}

#panoramica {
	padding-top: 30px;
	margin-top: 150px;
}

#atacama {
	width: 600px;
	float: left;
	font-family: Helvetica;
	color: #1B2631;
	padding: 50px;
	text-align: justify;

}


#author {
	border-radius: 10px;
	margin-top: 50px;
	background-color: #34495E;
	width: 200px;
	float: left;
	font-family: Helvetica;
	font-weight: lighter;
	font-size: small;
	color: white;
	padding: 10px;
	text-align: justify;
	text-decoration: none;
}
 


.galeria {
	width: 90%;
	margin:auto;
	list-style: none;
	padding: 5px;
	box-sizing: border-box;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.galeria li {
	margin: 2px;
}

.galeria img {
	width: 40px;
	height: 30px;
}

footer{
	width: 1000px;
	height: 150px;
	bottom: 0;
}
 
@media (max-height:500px){
	footer { position: static; }
	header { padding-top:40px; }
}

#myfriends{
	width: 70%;
}
 
.footer-distributed{
	background-color: #34495E;
	box-sizing: border-box;
	width: 1000px;
	text-align: left;
	font-family: Helvetica;
	font-weight: lighter;
	font-size: small;
	color: white;
	padding: 20px;
	margin-top: 30px;
	display: flex;
	justify-content: space-around;
}

.visualizador {
	display: none;
 }

.visualizador:target {
	display: block;
	position: fixed;
	background: rgba(0,0,0,0.8);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
 }

 .visualizador h3{
	color: #fff;
	font-size: 30px;
	margin: 15px;
	text-align: center;
 }

 .imagen {
 	width: 100%
 	height: 50%;
 	display: flex;
 	justify-content: center;
 	align-items: center;
 }

  .imagen a {
 	color: #fff;
	font-size: 40px;
	text-decoration: none;
	margin: 0 10px;
 }
  .imagen a:nth-child(2){
 	margin:0;
 	height: 100%;
 	flex-shrink: 2;
 }

 .imagen img {
 	width: 500px
 	height: 100%;
 	max-width: 100%;
 	box-sizing: border-box;
 }

   .cerrar {
   	display: block;
   	width: 25px;
   	height: 25px;
   	margin: 15px auto;
   	text-align: center;
   	text-decoration: none;
   	background: #fff;
 	color: #000;
	font-size: 25px;
	padding: 10px;
	border-radius: 50%;
	line-height: 25px;

 }


 form {
 	margin: auto;
 	width: 50%;
 	max-width: 1000px;
 	background: #EBF5FB;
 	padding: 80px;
 	border: 1px solid rgba (0,0,0,0.2);
 }

 #tituloform {
 	text-align: center;
 	color: #34495E;
 	font-size: 25;
 	margin-bottom: 20px;
 	font-family: helvetica;

 }

 input {
 	justify-content: center;
 	display: block;
 	padding: 10px;
 	width: 100%;
 	margin: 30px 0px;
 	font-size: 20px;
 }

 input[type="submit"] {
 	background: #FFDA63;
 	border: 0;
 	color: brown;
 	opacity: 0.8;
 	cursor: pointer;
 	border-radius: 20px;
 	margin-bottom: 0;
 }

 @media (max-width: 768px){
 	form {
 		width: 75%

 	}
 }
 	

 @media (max-width: 480px){
 	form {
 		width: 100%

 	}
 }

 	@media (max-width: 480px){
 		.menu {
			width:100%;
			float: left;
		}
 	}
 

#content2 {
	object-position: center;
	display: inline-flex;
	width: 100%p;
	margin:auto;
	font-family: Helvetica;
	color: #1B2631;
	padding: 50px;
	text-align: justify;

}

